@font-face {
    font-family: "toutiao"; /* Project id 3146128 */
    src: url('//at.alicdn.com/t/font_3146128_by9zn7mb7lf.woff2?t=1642400432500') format('woff2'),
         url('//at.alicdn.com/t/font_3146128_by9zn7mb7lf.woff?t=1642400432500') format('woff'),
         url('//at.alicdn.com/t/font_3146128_by9zn7mb7lf.ttf?t=1642400432500') format('truetype'),
         url('//at.alicdn.com/t/font_3146128_by9zn7mb7lf.svg?t=1642400432500#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-fenxiang:before {
    content: "\e601";
  }
  
  .toutiao-dianzan:before {
    content: "\e602";
  }
  
  .toutiao-guanbi:before {
    content: "\e603";
  }
  
  .toutiao-gengduo:before {
    content: "\e604";
  }
  
  .toutiao-shanchu:before {
    content: "\e605";
  }
  
  .toutiao-lishi:before {
    content: "\e606";
  }
  
  .toutiao-shouji:before {
    content: "\e607";
  }
  
  .toutiao-shipin:before {
    content: "\e608";
  }
  
  .toutiao-shoucang:before {
    content: "\e609";
  }
  
  .toutiao-shouye:before {
    content: "\e60a";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e60b";
  }
  
  .toutiao-sousuo:before {
    content: "\e60c";
  }
  
  .toutiao-dianzan2:before {
    content: "\e60d";
  }
  
  .toutiao-zuopin:before {
    content: "\e60e";
  }
  
  .toutiao-yuedu:before {
    content: "\e60f";
  }
  
  .toutiao-pinglun:before {
    content: "\e610";
  }
  