//全局样式文件

// 加载图标样式
@import "./icon.less";

// body {
//     background-color: #f5f7f9;
// }

// .van-nav-bar__content {
//     background-color:rgb(50,150,250);
//     .van-nav-bar__title {
//         color: #fff;
//         font-size: 32px;
//     }
//     .van-icon {
//         color: #fff !important
//     }
// }
body {
    background-color: #f5f7f9;
    .page-nav-bar {
        background-color: #3296fa;
        .van-nav-bar__title {
            color: #fff;
        }
        .van-icon {
              color: #fff;
            }
          }
}
  

